{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "enexia-backend",
      "runtimeExecutable": "enexia\\gradlew.bat",
      "runtimeArgs": ["-p", "enexia", "bootRun"],
      "port": 8080
    }
  ]
}
